.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 400px;
  column-gap: 15px;
  row-gap: 20px;
}

.thumbnail {
  width: 100%;
}

.propic {
  border-radius: 50%;
}

.pp {
  display: grid;
  grid-template-columns: 80px 1fr;
  padding-top: 10px;
}

.Content-Name {
  margin-top: 0px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.Content-Creator {
  font-family: "Roboto", Arial, sans-serif;
  color: (96, 96, 96);
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0px;
}
.views-time {
  font-family: "Roboto", Arial, sans-serif;
  color: (96, 96, 96);
  font-weight: 400;
  font-size: 12px;
  margin-top: 0px;
}
