.Oliver {
  width: 200px;
  height: 320px;
  display: inline-block;
  margin-left: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.catprofile {
  width: 200px;
  height: 220px;
}
.Name {
  font-weight: bold;
  padding-left: 10px;
  margin-top: 8px;
  margin-bottom: 0px;
}
.MutualFriend {
  color: black;
  opacity: 0.8;
  padding-left: 10px;
  margin-top: 2px;
  margin-bottom: 0px;
}

.Add {
  background-color: rgb(47, 144, 235);
  margin-left: 10px;
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  padding-top: 0px;
  margin-top: 10px;
}

.Horse {
  width: 200px;
  height: 320px;
  display: inline-block;
  margin-left: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.Horseprofile {
  width: 200px;
  height: 220px;
}
.Name {
  font-weight: bold;
  padding-left: 10px;
  margin-top: 8px;
  margin-bottom: 0px;
}
.MutualFriend {
  color: black;
  opacity: 0.8;
  padding-left: 10px;
  margin-top: 2px;
  margin-bottom: 0px;
}

.Add {
  background-color: rgb(47, 144, 235);
  margin-left: 10px;
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  padding-top: 0px;
  margin-top: 10px;
}

.Dog {
  width: 200px;
  height: 320px;
  display: inline-block;
  margin-left: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.Dogprofile {
  width: 200px;
  height: 220px;
}
.Name {
  font-weight: bold;
  padding-left: 10px;
  margin-top: 8px;
  margin-bottom: 0px;
}
.MutualFriend {
  color: black;
  opacity: 0.8;
  padding-left: 10px;
  margin-top: 2px;
  margin-bottom: 0px;
}

.Add {
  background-color: rgb(47, 144, 235);
  margin-left: 10px;
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  padding-top: 0px;
  margin-top: 10px;
}
