.thumbnail-1 {
  border: none;
  width: 280px;
  height: 170px;
}

.first-line {
  width: 250px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
}

.ceo {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
}

.Second-line {
  font-family: "Roboto", Arial, sans-serif;
  color: #606060;
  font-style: normal;
  font-size: 12px;
  margin-bottom: 0px;
  text-decoration-style: solid;
  background-color: #f9f9f9;
}
.view {
  color: #606060;
  font-size: 12px;
  margin-top: 0px;
}

.youtube-logo{

  height: 20px;
  width:90px;
  margin-right: 400px;

}