.tweeter-box {
  display: inline-block;
  height: 60px;
  width: 350px;
  padding-top: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}

.catprofile {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  vertical-align: top;
  margin-left: 10px;
}

.mindset {
  height: 45px;
  width: 150px;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
}

.tweet-button {
  background-color: rgba(10, 177, 228, 0.973);
  width: 70px;
  height: 40px;
  border-radius: 20px;
  color: white;
  border: none;
  margin-left: 30px;
  font-family: Arial;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.tweet-button:hover {
  opacity: 0.8;
}
.tweet-button:active {
  opacity: 0.6;
}
