div {
  font-family: Arial;
}

.header {
  background-color: rgb(120, 82, 178);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}

.home-link {
  font-weight: bold;
}

.text-box {
  width: 500px;
  border: none;
  margin: 12px 0px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
}

button {
  background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}
