.container {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 250px;
  padding: 5px;
  border: solid;
  border-width: 1px;
  border-color: rgb(200, 200, 200);
  justify-content: space-between;
}
.div1-row {
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  width: 250px;
  justify-content: space-between;
}
.number {
  background-color: rgb(56, 94, 219);
  color: white;
  width: 30px;
  text-align: center;
  border-radius: 15px;
}
