<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>FlexboxPractice</title>
  </head>
  <body>
    <div class="container">
      <div class="div1-row">
        <div class="home">Home</div>
        <div class="number">14</div>
      </div>
      <div class="div1-row">
        <div class="home">Notification</div>
        <div class="number">3</div>
      </div>
      <div class="div1-row">
        <div class="home">Messages</div>
        <div class="number">5</div>
      </div>
    </div>
  </body>
</html>
