.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(209, 208, 208);
}
.section-left {
  display: flex;
  align-items: center;
}
.section-right {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
}
.youtube-apps-icon {
  height: 24px;
}
.notifications-icon {
  height: 24px;
}
.my-channel-icon {
  height: 32px;
  border-radius: 16px;
}
.section-middle {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  align-items: center;
  display: flex;
}
.searchbar {
  flex: 1;
  height: 40px;
  font-size: 16px;
  padding-left: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.07);
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
  width: 0;
}

.searchbar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: white;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-width: 1px;
  border-top-right-radius: 33px;
  border-bottom-right-radius: 33px;
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
  background: none;

  cursor: pointer;
}

.search-button::after {
  content: "Search";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  font-size: 12px;
  transition: opacity 0.2s ease-in-out;
}

.search-button:hover::after {
  opacity: 1;
  visibility: visible;
}

.voice-button {
  height: 36px;
  width: 36px;
  border: none;
  border-style: solid;
  border-radius: 18px;
  background-color: white;
  border-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.voice-icon {
  height: 24px;
  margin-top: 3px;
}

.search-icon {
  height: 25px;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo {
  height: 20px;
}
.hamburger-menu-div {
  flex: 1;
}
.youtube-logo-div {
  flex: 1;
}

.input input {
  width: 100%;
  font-size: larger;
  border: solid;
  border-radius: 4px;
  border-width: 2px;
  box-shadow: inset 0px 1px 2px #eeeeee;
  border-color: #eeeeee;
  padding-left: 10px;
}
.footer {
  display: flex;
  flex-direction: row;
}

.content {
  flex: 9;
}

.side-bar {
  flex: 0.5;
  width: 100px;
  min-width: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home {
  flex: 1;
}
.home img {
  height: 80px;
  width: 30px;
}
.home p {
  margin-top: 0px;
  text-align: center;
}
.explore {
  flex: 1;
}

.explore img {
  height: 50px;
  width: 50px;
}

.explore p {
  margin-top: 0px;
}

.subscriptions {
  flex: 1;
}

.subscriptions img {
  height: 40%;
  width: 80%;
}
.originals {
  flex: 1;
}
.youtube-music {
  flex: 1;
}
.library {
  flex: 1;
}
.empty {
  flex: 4;
}
.home img {
  width: 50%;
  display: block;
}
.hamburger-menu,
.youtube-logo,
.search-icon,
.voice-icon,
.upload-icon,
.youtube-apps-icon,
.notifications-icon,
.my-channel-icon,
.icon-home,
.icon-explore,
.icon-subscriptions,
.icon-originals,
.icon-youtube-music,
.icon-library,
.thumbnail,
.Content-Creator,
.Content-Name,
.profile-picture,
.propic {
  cursor: pointer;
}
