<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position Practice</title>
  </head>
  <body style="height: 3000px; padding-top: 60px; padding-left: 80px">
    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      Sidebar
    </div>
    <div
      style="
        position: absolute;
        background-color: red;
        color: white;
        right: 10px;
        top: 60px;
      "
    >
      absolute
    </div>
    <div
      style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        height: 50px;
      "
    >
      header
    </div>
    <div style="background-color: lightpink; height: 200px; width: 200px">
      div2
    </div>

    <div
      style="
        position: static;
        background-color: lightblue;
        height: 200px;
        width: 200px;
      "
    >
      div1
    </div>
  </body>
</html>
