.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 72px;
  background-color: white;
  z-index: 200;
  padding-top: 5px;
}
.sidebar-link {
  height: 74px;
  margin-bottom: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.sidebar-link:hover {
  background-color: rgb(233, 230, 230);
}

.sidebar-link img {
  height: 20px;
  width: 20px;
  margin-bottom: 3px;
}

.icon-text {
  font-family: roboto, arial;
  font-size: 10px;
}
