<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="youtube.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sidebar.css" />
    <title>Youtube</title>
  </head>
  <body>
    <div class="header">
      <div class="section-left">
        <img class="hamburger-menu" src="Icon/hamburger-menu.svg" alt="" />
        <img class="youtube-logo" src="Icon/youtube-logo.svg" alt="" />
      </div>

      <div class="section-middle">
        <input class="searchbar" type="search" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="Icon/search.svg" alt="" />
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="Icon/voice-search-icon.svg" alt="" />
        </button>
      </div>
      <div class="section-right">
        <img class="upload-icon" src="Icon/upload.svg" alt="" />
        <img class="youtube-apps-icon" src="Icon/youtube-apps.svg" alt="" />
        <div class="notification">
          <img class="notifications-icon" src="Icon/notifications.svg" alt="" />
          <div class="notification-count">4</div>
        </div>
        <img class="my-channel-icon" src="Icon/my-channel.jpeg" alt="" />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img class="icon-home" src="Icon/home.svg" alt="home" />
        <div class="icon-text">Home</div>
      </div>
      <div class="sidebar-link">
        <img class="icon-explore" src="Icon/explore.svg" alt="explore" />
        <div class="icon-text">Explore</div>
      </div>
      <div class="sidebar-link">
        <img
          class="icon-subscriptions"
          src="Icon/subscriptions.svg"
          alt="subscriptions"
        />
        <div class="icon-text">Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img
          class="icon-originals"
          src="Icon/originals.svg"
          alt="youtube-music"
        />
        <div class="icon-text">Originals</div>
      </div>

      <div class="sidebar-link">
        <img
          class="icon-youtube-music"
          src="Icon/youtube-music.svg"
          alt="home"
        />
        <div class="icon-text">Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img class="icon-library" src="Icon/library.svg" alt="library" />
        <div class="icon-text">Library</div>
      </div>
    </div>

    <div class="footer">
      <div class="content">
        <div class="content1">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-1.webp" alt="" />
            <div class="video-time">14:20</div>
          </div>

          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-1.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content2">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-2.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-2.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content3">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-3.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-3.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content4">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-4.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-4.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content5">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-5.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-5.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content6">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-6.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-6.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content7">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-7.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-7.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="content8">
          <div class="thumbnail-row">
            <img class="thumbnail" src="Image/thumbnail-8.webp" alt="" />
          </div>
          <div class="pp">
            <div class="profile-picture">
              <img class="propic" src="Profile Picture/channel-8.jpeg" alt="" />
            </div>
            <div class="content-brief">
              <p class="Content-Name">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="Content-Creator">Marques Brownlee</p>
              <p class="views-time">3.4M views &#x2022; 6 months ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
