.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media screen and (max-width: 1048px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 512px) {
  .content {
    grid-template-columns: repeat(1fr);
  }
}

.thumbnail {
  width: 100%;
}
.propic {
  border-radius: 50px;
  width: 36px;
}
.pp {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  padding-top: 10px;
}
.Content-Name {
  margin-top: 0px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.Content-Creator {
  font-family: "Roboto", Arial, sans-serif;
  color: (96, 96, 96);
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0px;
}
.views-time {
  font-family: "Roboto", Arial, sans-serif;
  color: (96, 96, 96);
  font-weight: 400;
  font-size: 12px;
  margin-top: 0px;
}

.thumbnail-row {
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.notification {
  position: relative;
}
.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: rgb(158, 3, 3);
  color: white;
  border-radius: 10px;
  font-size: 11px;
  font-family: roboto, arial;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
